# study

./: .gitignore  README.md  pom.xml
db/: update.sql
doc/: cc.csv
src/main/java/com/study/api/bean/: AccountBook.java  AccountInfoReq.java  AccountInfoResp.java  DepositAndWithdrawReq.java  PayPasswordReq.java
src/main/java/com/study/api/exception/: BalanceNotEnoughException.java  ParameterNotEnoughException.java  ProcessFailureException.java  UserNotExitsException.java
src/main/java/com/study/api/service/: AccountSafety.java  ApiAccountService.java
src/main/java/com/study/api/web/: ApiAccountController.java  ApiController.java
src/main/java/com/study/code/: EntityCode.java  ErrorCode.java  PrefixCode.java  SplitCode.java
src/main/java/com/study/common/: DateUtil.java  EmailException.java  Encrypt.java  ImageUtil.java  NumberUtil.java  StringUtil.java  StudyLogger.java
src/main/java/com/study/common/apibean/: AccountDetailBean.java  ApiResponseMessage.java  ApiUserBean.java  AuthHeaderBean.java  LoginBean.java  MobileBean.java  QqOpenIdBean.java
src/main/java/com/study/common/bean/: AccountDetailVo.java  AccountQueryVo.java  AjaxResponseMessage.java  LightDetailVo.java  Mail.java
src/main/java/com/study/common/csv/: CSVUtils.java
src/main/java/com/study/common/http/: ApiHttpUtil.java  HttpSendResult.java  HttpUtil.java
src/main/java/com/study/common/oss/: DESUtils.java  LoginOutResponse.java  RecoverTicket.java  Ticket.java
src/main/java/com/study/common/page/: BasePageRequest.java  UserPageRequest.java  UserPageResponse.java
src/main/java/com/study/common/redis/: HessianSerializer.java
src/main/java/com/study/common/session/: LoginUser.java  SessionInfo.java
src/main/java/com/study/common/sms/: SendSm.java  SmsResponse.java
src/main/java/com/study/common/util/: DESUtils.java  EncryptUtil.java  MessageUtil.java  MyConfig.java  PropertiesUtil.java  ServletResponseHelper.java  SpringContextHelper.java  ZipUtil.java
src/main/java/com/study/dao/: AccountBillMapper.java  AccountBillTypeMapper.java  AccountDepositHistoryMapper.java  AccountMapper.java  AccountWithdrawalHistoryMapper.java  BankMapper.java  BankWithdrawalsMapper.java  UserInfoFromMapper.java  UserInfoFromMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserSecurityMapper.java
src/main/java/com/study/dao/xml/: AccountBillMapper.xml  AccountBillTypeMapper.xml  AccountDepositHistoryMapper.xml  AccountMapper.xml  AccountWithdrawalHistoryMapper.xml  BankMapper.xml  BankWithdrawalsMapper.xml  UserInfoFromMapper.java  UserInfoFromMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserSecurityMapper.xml
src/main/java/com/study/exception/: AccountBalanceNotEnoughException.java  AccountBillBalanceNotEnoughException.java  AccountBillNotExitsException.java  AccountNotExitsException.java  BalanceNotEnoughException.java  BankDuplicateBindingException.java  BankNotExitsException.java  BankWithDrawalsMoreException.java  BankWithDrawalsNotExitsException.java  BankWithdrawInvalidConfirmException.java  BusinessException.java  ParameterNotEnoughException.java  ProcessFailureException.java  RechargeException.java  RepeatDepositException.java  RepeatWithdrawException.java  UnknowAccountBillTypeException.java  UserNotExitsException.java
src/main/java/com/study/filter/: AjaxRestfulFilter.java  AuthorityInterceptor.java  ConfigInterceptor.java  SSOAuth.java
src/main/java/com/study/jar/: Main.java
src/main/java/com/study/model/: Account.java  AccountBill.java  AccountBillType.java  AccountDepositHistory.java  AccountWithdrawalHistory.java  Bank.java  BankWithdrawals.java  UserInfo.java  UserInfoFrom.java  UserSecurity.java
src/main/java/com/study/service/: BankServiceImpl.java  IApIUserService.java  IBankService.java  IBankWithdrawalsService.java  IRedisService.java  IUserFromService.java  IUserService.java
src/main/java/com/study/service/impl/: ApiUserServiceImpl.java  BankServiceImpl.java  BankWithdrawalsServiceImpl.java  RedisCacheServiceImpl.java  UserFromServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/web/: ApiAccountController.java  ApiBankController.java  ApiPubController.java  ApiUserController.java  BaseController.java  CSVController.java  LoginController.java  SSOAuthController.java  UserController.java
src/main/resources/: link.properties  log4j.properties  myBastis-config.xml  qqconnectconfig.properties  spring-redis.xml  spring-service.xml  study.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application_zh_CN.properties  application_zh_HANS_CN.properties  messages.properties  messages_zh_CN.properties  messages_zh_HANS_CN.properties
src/main/webapp/WEB-INF/views/: footer.jsp  footer_new.jsp  head.jsp  headOrg.jsp  head_old.jsp  import.jsp  importResult.jsp  index.jsp  login.jsp  login_old.jsp  menu.jsp  orgLogin.jsp
src/main/webapp/WEB-INF/views/account/: accountManagement.jsp  loginpassword.jsp  modifypassword.jsp  modifyphoneNum.jsp  paymentpassword.jsp  paypassword.jsp  securityIssues.jsp  securityTouble.jsp
src/main/webapp/WEB-INF/views/common/: commonCss.jsp  commonJS.jsp
src/main/webapp/WEB-INF/views/email/: fail.jsp  success.jsp
src/main/webapp/WEB-INF/views/light/: forget_new.jsp  head.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: forget.jsp  forget_new.jsp  introduce.jsp  introduceOrg.jsp  register.jsp  registerOrg.jsp  registerSchool.jsp  register_old.jsp
src/main/webapp/resources/css/: bootstrap.css  css.css  password.css  reset.css  style.css  style_new.css
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/js/: code.js  style.js  util.js
src/main/webapp/resources/js/user/: forget.js  forgetNew.js  forgetSchool.js  login.js  register.js
src/main/webapp/resources/plugins/bootbox/: bootbox.js
src/main/webapp/resources/plugins/form/: jquery.form.js
src/main/webapp/resources/plugins/validator/: jquery.validator.js
src/test/java/com/study/: BaseTest.java  JedisTest.java  Test.java  UserInsetTest.java
(+35 files in other folders)
