### set log levels ###
log4j.rootLogger = INFO , stdout , businessLog,systemLog

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### Output to the log file ###
log4j.appender.businessLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessLog.File = ${study.root}/WEB-INF/logs/all/alllog.txt
log4j.appender.businessLog.Append = true
log4j.appender.businessLog.Threshold = INFO
log4j.appender.businessLog.layout = org.apache.log4j.PatternLayout
log4j.appender.businessLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Save exception information to separate file ###
log4j.appender.systemLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemLog.File = ${study.root}/WEB-INF/logs/error/errorlog.txt
log4j.appender.systemLog.Append = true
log4j.appender.systemLog.Threshold = ERROR
log4j.appender.systemLog.layout = org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
