#db.url=jdbc:mysql://rdsz58jgqdj8mu6f6tvmnpublic.mysql.rds.aliyuncs.com:3310/unixue_user?useUnicode=true&autoReconnect=true
#db.user=unixue_user
#db.pwd=unixue_user
db.url=jdbc:mysql://42.62.95.47:3306/study?useUnicode=true&autoReconnect=true&characterEncoding=utf8
db.user=study
db.pwd=study

#db.url=jdbc:mysql://localhost:3306/study?useUnicode=true&autoReconnect=true
#db.user=root
#db.pwd=root

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxActive=1024
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=1000


#IP
redis.ip=42.62.95.47
#Port
redis.port=6379
#timeout
redis.timeout=1000

#sso \u914D\u7F6E
sso.cookieName=SSOID
sso.domainName=.unixue.com
sso.secure=false
sso.secretKey=younixue1111111122222222
#sso token 7\u5929
sso.ticketTimeout=10080

##send \u77ED\u4FE1
SEND.USERNAME=cf_songzhe
SEND.PWD=soooner123

#token\u6709\u6548\u671F,\u6682\u65F660\u5929
TOKEN.TIME=86400

#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
MAIL.PASSWORD.RECOVER.SMTP.HOST=smtp.exmail.qq.com
MAIL.PASSWORD.RECOVER.ACCOUNT=unixue@ibrightech.com
MAIL.PASSWORD.RECOVER.PASSWORD=Hello@123
#domain
MAIL.PASSWORD.RECOVER.VERTIFY.URL=http://a.unixue.com:8888/
MAIL.PASSWORD.RECOVER.TIMEOUT=30

#\u673A\u6784\u8DF3\u8F6C\u5730\u5740
ORG.LOGIN.REDIRECT=http://test1.upuday.com/manage

#\u8C03\u7528\u7ED3\u6784\u540C\u6B65
ORG.SYN.URL=http://test1.upuday.com:9887/api/self/org/create